spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=file:///C:/Users/Tyler Young/Documents/stsRepo/git-localconfig-cloudproperties-repo